PVObject_=pvProject
  Comment=Rio_Hacha
  Version=8.0.19
  Flags=$00080040
PrintSettings=TPrintSettings
  Lang=lgEnglish
  PrintCoverPage=True
  ClientDesignation=Cliente
  UserDesignation=Author
  PCNDec=1
EndTags
MeteoFileName=Rio Hacha_PVGIS_API_TMY.MET
MeteoFileDate=20/12/25 18:21
PVObject_SitePrj=pvSite
  Comment=Rio Hacha;Colombia;South_America;
  Flags=$0004803F
  NomF=Rio Hacha_PVGIS_API_TMY.SIT
  Site=Rio Hacha
  Country=Colombia
  Region=South_America
  Source=PVGIS TMY 5.3
  SourceType=PVGISweb
  Latitude=11.5341
  Longitude=-72.9073
  Altitude=9
  TimeZone=-5.0
  HLeg=True
  UnitsDisp=kWh_m2_d
  Albedo=0.20
  DateBeg=01/01/90 00:00
  DateEnd=31/12/90 23:00
  GlobalH=162.2,158.1,162.7,186.1,168.1,176.3,195.8,181.0,170.5,155.4,145.0,150.6,2011.8,
  DiffuseH=38.2,39.6,52.0,51.5,61.8,54.9,52.1,55.4,54.2,56.4,43.0,37.9,597.0,
  TAmb=26.65,26.73,26.86,28.76,27.23,28.31,30.02,27.35,28.56,26.83,26.49,25.44,27.43,
  WindVel=4.94,5.81,4.54,4.90,3.80,4.07,4.97,3.21,3.34,2.88,3.04,4.30,4.14,
  RelHum=0.703,0.658,0.731,0.656,0.765,0.756,0.664,0.779,0.760,0.840,0.830,0.781,0.744,
  Extraterr=269.1,265.6,315.7,316.5,326.2,311.9,322.7,324.6,308.5,300.9,267.0,261.3,3589.9,
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=4.00
DiscrOrientDiff=6.00
SpreadMaxDiff=3.00
MaxSystem_ShdRatio=1.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
